<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">
    <!-- header 777-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/grey"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:text="5"
                android:enabled="false"
                android:focusable="false"
                android:textSize="14pt" />
            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_white"
                android:enabled="false"
                android:focusable="false"
                android:text="Рейтинг"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:id="@+id/view"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="14pt"
                android:enabled="false"
                android:focusable="false"
                android:text="5"/>
            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_white"
                android:enabled="false"
                android:focusable="false"
                android:text="Написано строк кода"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:id="@+id/view"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="14pt"
                android:enabled="false"
                android:focusable="false"
                android:text="5"/>
            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_white"
                android:enabled="false"
                android:focusable="false"
                android:text="Проектов"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"
        />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="+792060014787"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                android:hint="Мобильный"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"
        android:id="@+id/view"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_mail_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="rekapiva@yandex.ru"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                    android:hint="E-mail"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_format_bold_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vk_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="vk.com/mikhail_komarov"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                    android:hint="Профиль в VK"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_cloud_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/rep_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="github.com/makeweb/DevIntensive"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                    android:hint="Репозиторий"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_report_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/about_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="Жил был один человек..."
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                    android:hint="О себе"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"></View>
</RelativeLayout>
